<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  
  
  body {
  margin: 0px;
  
  }
  
  h1 {
  margin-top: 0px;
  }
  
  
  body{
  font-family: 'Mitr', sans-serif;
  text-align: center;
  margin: 0px;
  }
  
  
  .profile {
  background-color: #ffe837;
  margin : 0px;
  
  border: solid 5px;
  
  
  
  }
  .skills {
  background-color: white;
  border: solid 5px;
  margin : 0px;
  
  
  }
  
  
  .hot {
  
  background-color: black;
  color: white;
  border: solid 5px;
  margin : 0px;
  
  
  }          
  
  
  .contact-me {
  background-color: #FF0000;
  border: solid 5px;
  margin : 0px;
  
  }
  
  
  
  
  
  
  
  
  
 
  
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siduck0007</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
</head>
    <body>
 <div class="middle-container">
  <div class="profile">
    <img src="https://image.flaticon.com/icons/png/512/843/843280.png" alt="hacker" width="150px" height="150px"> 
    <h2>Hello.</h2>
    <p>I'm a Web Developer.I'm the founder and CTO of The Siduck srekcah.</p>
  </div>
  
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img  src="https://image.flaticon.com/icons/png/512/1055/1055666.png" alt="ora ora" width="150px" height="150px">
      <h3>Web Design & Development</h3>
      <p>I started learning to code when I was 17 years old because I Wanted to make my own websites.Overtime, I got interest in ethical hacking and sound engeneering.</p>
    </div>
    <div class="hot">
      <img src="https://image.flaticon.com/icons/png/512/518/518713.png" alt="jd"  width="150px" height="150px">
      <h3> I love Linux</h3>
      <p>My best skill is exploiting hacking tools in linux. I am the undisputed king of Linux users.Kali linux and parrot os are my fav distros.</p>
    </div>
  </div>
  
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Love using linux as much as I do? </h3>
    <p>Let's talk about how awesome it is! We can code while we hack people!.</p>
    <a class="btn" href="mailto:sidsdduck@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.siduck.com/">Website</a>
  <p>© 2018 Siduck Srekcah.</p>
</div>
</body>








</body>
</html>
  